<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aesthezel Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- Header -->
        <header>
            <div id="container">
                <div class="box">
                    <div class="title">
                        <h1>Aesthezel Gamelog</h1>
                    </div>
                    <div class="subtitle">
                        <h2>Aesthezel is a game developer and designer based in San Diego, Venezuela.</h2>
                    </div>
                </div>
                <div class="box">
                    <div class="button dark">
                        <a href="http://quesillo.me/aesthezel">
                            <button>Visit Website</button>
                        </a>
                    </div>
                    <div class="button purple">
                        <a href="http://quesillo.me/aesthezel">
                            <button>Portfolio</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="box">
                    <div>
                        <p>This is a basic bio</p>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>